# TawLauncher

./: .gitignore  App.xaml  App.xaml.cs  Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TawLauncher.sln
Launcher/: App.xaml  Config.generated.cs  Launcher.csproj  Launcher.xaml  Launcher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateCore.cs  Version.cs
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TawLauncher/: App.xaml.cs  Launcher.xaml  Launcher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TawLauncher.csproj  UpdateCore.cs  Version.cs
TawLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
